input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
filter {
if [message] =~ "\tat" {
   grok {
     match => ["message", "^(\tat)"]
     add_tag => ["stacktrace"]
   }
 }


grok {
  match => { "message" => "(?<timestamp>%{TIMESTAMP_ISO8601})\s+%{LOGLEVEL:level}\s+\[(?<server>[a-z]+(-[a-z]+)*),(?<traceId>[0-9a-f]*),(?<relateId>[0-9a-f]*),.*?\] %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] (?<class>[A-Za-z0-9#_$.]+)\s*(?<logmessage>.*)"
  }
}

 #Parsing out timestamps which are in timestamp field thanks to previous grok section
 date {
   match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
 }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
